
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\App.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\AddTaskWindow.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\ClassPage.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\LoginPage.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\MainWindow.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\MessagePage.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\TaskWindow.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\PokeWindow.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\NotImplementedWindow.xaml;;
FC:\Users\Jerome\Desktop\CPSC481\To-Do-List\ToDoList\ToDoList\CalendarWarning.xaml;;

